import React, { lazy } from 'react'
import NavBar from '../components/NavBar';
import Hero from '../sections/Hero';
import img from '../assets/images/story.webp'
import Team from '../sections/Team';
import img2 from '../assets/images/why-us.webp'
import Partners from '../sections/Partners';
import Works from '../sections/Works';

const Footer = lazy(() => import('../components/Footer'))
const ImgSection = lazy(() => import('../components/ImgSection'))

const Home = () => {
  return (
    <>
    <NavBar/>
      <main>
        <Hero/>
        <ImgSection id='our-story' img={img} title='Наша история' subtitle='О нас' description='Some description text goes here. Вот вам яркий пример современных тенденций - консультация с широким активом, в своём классическом представлении, допускает внедрение форм воздействия. Некоторые особенности внутренней политики являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Курс на социально-ориентированный национальный проект позволяет оценить значение благоприятных перспектив. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий обеспечивает широкому кругу (специалистов) участие в формировании соответствующих условий активизации.' />

        <Team />
        <ImgSection  id='why-are-we' gradient='linear-gradient(90deg, #490102 0%, #4E0141 100%);' subtitle='Преимущества' title='Почему вам стоит
        работать именно с нами?' description='Some description text goes here. Вот вам яркий пример современных тенденций - консультация с широким активом, в своём классическом представлении, допускает внедрение форм воздействия. Некоторые особенности внутренней политики являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Курс на социально-ориентированный национальный проект позволяет оценить значение благоприятных перспектив. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий обеспечивает широкому кругу (специалистов) участие в формировании соответствующих условий активизации.' img={img2} />
        <Partners />
        <Works />
      </main>
      <Footer />
    </>
  )
}

export default Home